appnope==0.1.2
asgiref==3.3.4
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
cryptography==3.4.7
decorator==5.0.9
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-heroku==0.3.1
django-paypal==1.1.1
django-phonenumber-field==5.2.0
djangorestframework==3.12.4
gunicorn==20.1.0
idna==2.10
ipdb==0.13.9
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
numpy==1.21.1
parso==0.8.2
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.0
paypalrestsdk==1.13.1
pexpect==4.8.0
phonenumbers==8.12.27
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
psycopg2==2.9.1
ptyprocess==0.7.0
pybind11==2.7.0
pycparser==2.20
Pygments==2.9.0
pyOpenSSL==20.0.1
pytz==2021.1
requests==2.25.1
scipy==1.7.0
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
whitenoise==5.2.0
